INSERT INTO Account_Summary VALUES(100001,0,0,0);
INSERT INTO Account_Summary VALUES(100002,0,0,0);
INSERT INTO Account_Summary VALUES(100003,0,0,0);
INSERT INTO Account_Summary VALUES(100004,0,0,0);
INSERT INTO Account_Summary VALUES(100005,0,0,0);
INSERT INTO Account_Summary VALUES(100006,0,0,0);
INSERT INTO Account_Summary VALUES(100007,0,0,0);
INSERT INTO Account_Summary VALUES(100008,0,0,0);
INSERT INTO Account_Summary VALUES(100009,0,0,0);
INSERT INTO Account_Summary VALUES(100010,0,0,0);
INSERT INTO Account_Summary VALUES(100011,0,0,0);
INSERT INTO Account_Summary VALUES(100012,0,0,0);
INSERT INTO Account_Summary VALUES(100013,0,0,0);
INSERT INTO Account_Summary VALUES(100014,0,0,0);
INSERT INTO Account_Summary VALUES(100015,0,0,0);
INSERT INTO Account_Summary VALUES(100016,0,0,0);
INSERT INTO Account_Summary VALUES(100017,0,0,0);
INSERT INTO Account_Summary VALUES(100018,0,0,0);
INSERT INTO Account_Summary VALUES(100019,0,0,0);
INSERT INTO Account_Summary VALUES(100020,0,0,0);
INSERT INTO Account_Summary VALUES(100021,0,0,0);
INSERT INTO Account_Summary VALUES(100022,0,0,0);
INSERT INTO Account_Summary VALUES(100023,0,0,0);
INSERT INTO Account_Summary VALUES(100024,0,0,0);
INSERT INTO Account_Summary VALUES(100025,0,0,0);
INSERT INTO Account_Summary VALUES(100026,0,0,0);
INSERT INTO Account_Summary VALUES(100027,0,0,0);
INSERT INTO Account_Summary VALUES(100028,0,0,0);
INSERT INTO Account_Summary VALUES(100029,0,0,0);
INSERT INTO Account_Summary VALUES(100030,0,0,0);
INSERT INTO Account_Summary VALUES(100031,0,0,0);
INSERT INTO Account_Summary VALUES(100032,0,0,0);
INSERT INTO Account_Summary VALUES(100033,0,0,0);
INSERT INTO Account_Summary VALUES(100034,0,0,0);
INSERT INTO Account_Summary VALUES(100035,0,0,0);
INSERT INTO Account_Summary VALUES(100036,0,0,0);
INSERT INTO Account_Summary VALUES(100037,0,0,0);
INSERT INTO Account_Summary VALUES(100038,0,0,0);
INSERT INTO Account_Summary VALUES(100039,0,0,0);
INSERT INTO Account_Summary VALUES(100040,0,0,0);
INSERT INTO Account_Summary VALUES(100041,0,0,0);
INSERT INTO Account_Summary VALUES(100042,0,0,0);
INSERT INTO Account_Summary VALUES(100043,0,0,0);
INSERT INTO Account_Summary VALUES(100044,0,0,0);
INSERT INTO Account_Summary VALUES(100045,0,0,0);
INSERT INTO Account_Summary VALUES(100046,0,0,0);
INSERT INTO Account_Summary VALUES(100047,0,0,0);
INSERT INTO Account_Summary VALUES(100048,0,0,0);
INSERT INTO Account_Summary VALUES(100049,0,0,0);
INSERT INTO Account_Summary VALUES(100050,0,0,0);



INSERT INTO Business_Associates VALUES(1001,'Jasper Lakey','S','Claudianus Lowres','4124824948','clowres0@illinois.edu','1401 Texas Point','Ahmedabad','Gujarat','India',100001);
INSERT INTO Business_Associates VALUES(1002,'Stephan Reedick','S','Marie Sugar','7068186795','msugar1@howstuffworks.com','65265 Hayes Parkway','Gandhinagar','Gujarat','India',100002);
INSERT INTO Business_Associates VALUES(1003,'Jaquenette Juhruke','S','Vyky Casina','5151854093','vcasina2@sfgate.com','8346 Sachtjen Trail','Surat','Gujarat','India',100003);
INSERT INTO Business_Associates VALUES(1004,'Sisely Lakeman','S','Rubina Tigner','2142681584','rtigner3@livejournal.com','1 Vera Circle','Vadodara','Gujarat','India',100004);
INSERT INTO Business_Associates VALUES(1005,'Corrianne Harsum','S','Cordey Pigrome','2144972506','cpigrome4@washingtonpost.com','69 Knutson Avenue','Ahmedabad','Gujarat','India',100005);
INSERT INTO Business_Associates VALUES(1006,'Lucio Ealles','S','Kevin Yeude','7196297529','kyeude5@ed.gov','77940 Dovetail Plaza','Gandhinagar','Gujarat','India',100006);
INSERT INTO Business_Associates VALUES(1007,'Viki Oluwatoyin','S','Lindon Fosserd','2409166720','lfosserd6@china.com.cn','96 Heath Pass','Morbi','Gujarat','India',100007);
INSERT INTO Business_Associates VALUES(1008,'Dario Verissimo','S','Jeanna Olyff','9153616390','jolyff7@slate.com','4 Iowa Point','Surat','Gujarat','India',100008);
INSERT INTO Business_Associates VALUES(1009,'Teddie Brittain','S','Tiffi Planke','2124831114','tplanke8@amazonaws.com','7884 Talmadge Place','Ahmedabad','Gujarat','India',100009);
INSERT INTO Business_Associates VALUES(1010,'Gwyneth Lebreton','S','Dale Node','4254384555','dnode9@goodreads.com','8 Fair Oaks Park','Bharuch','Gujarat','India',100010);
INSERT INTO Business_Associates VALUES(1011,'Valeria Strudwick','S','Laure Antoszewski','3173363797','lantoszewskia@cyberchimps.com','39 Rusk Way','Surat','Gujarat','India',100011);
INSERT INTO Business_Associates VALUES(1012,'Bea Goodier','S','Earle Beevors','5172379361','ebeevorsb@yahoo.co.jp','89 Tony Parkway','Navasari','Gujarat','India',100012);
INSERT INTO Business_Associates VALUES(1013,'Timothea Simmonite','S','Reinaldo Gahan','9416876988','rgahanc@imageshack.us','7084 Hanover Way','Jaipur','Rajasthan','India',100013);
INSERT INTO Business_Associates VALUES(1014,'Bethanne Rudman','S','Stesha Attryde','6264882045','sattryded@sitemeter.com','465 Welch Park','Udaipur','Rajasthan','India',100014);
INSERT INTO Business_Associates VALUES(1015,'Judah Duny','S','Austin Zute','4238680858','azutee@taobao.com','987 Cambridge Circle','Jaisalmer','Rajasthan','India',100015);
INSERT INTO Business_Associates VALUES(1016,'Monika Lafuente','S','Melloney Larkkem','5851143929','mlarkkemf@miibeian.gov.cn','6928 3rd Plaza','Jaipur','Rajasthan','India',100016);
INSERT INTO Business_Associates VALUES(1017,'Mendie Brownett','S','Brooks Ankrett','5041940468','bankrettg@over-blog.com','59662 Cardinal Street','Udaipur','Rajasthan','India',100017);
INSERT INTO Business_Associates VALUES(1018,'Camel Barensky','S','Reynolds Sigward','2029951361','rsigwardh@123-reg.co.uk','08 American Road','Jaisalmer','Rajasthan','India',100018);
INSERT INTO Business_Associates VALUES(5001,'Eamon Peasegood','C','Si Luquet','5136789606','sluqueti@kickstarter.com','234 Lindbergh Avenue','Mount Abu','Rajasthan','India',100019);
INSERT INTO Business_Associates VALUES(5002,'Ced Wood','C','Woody Easterling','8329536168','weasterlingj@networksolutions.com','413 Melody Alley','Mount Abu','Rajasthan','India',100020);
INSERT INTO Business_Associates VALUES(5003,'Roshelle Minelli','C','Nelli Mitchelson','9548325298','nmitchelsonk@homestead.com','1254 Derek Lane','Jaipur','Rajasthan','India',100021);
INSERT INTO Business_Associates VALUES(5004,'Gus Jerram','C','Mitch Barnett','7192429857','mbarnettl@opera.com','17663 Bonner Park','Udaipur','Rajasthan','India',100022);
INSERT INTO Business_Associates VALUES(5005,'Cele Armour','C','Gwenny Croston','8064259800','gcrostonm@chron.com','05391 Blaine Circle','Jaipur','Rajasthan','India',100023);
INSERT INTO Business_Associates VALUES(5006,'Arlinda Langeren','C','Nefen Rampage','9046797316','nrampagen@wikia.com','04776 Lotheville Point','Mumbai','Maharashtra','India',100024);
INSERT INTO Business_Associates VALUES(5007,'Lavina Wissbey','C','Elwood Cowitz','9183088552','ecowitzo@nytimes.com','1 Mayer Crossing','Pune','Maharashtra','India',100025);
INSERT INTO Business_Associates VALUES(5008,'Allx Janz','C','Batholomew Brasner','2021179223','bbrasnerp@mapquest.com','968 Blaine Center','Pune','Maharashtra','India',100026);
INSERT INTO Business_Associates VALUES(5009,'Lorne Downgate','C','Harriette Andree','9526392163','handreeq@mit.edu','33246 Clove Lane','Mumbai','Maharashtra','India',100027);
INSERT INTO Business_Associates VALUES(5010,'Michale Scala','C','Auroora Featherston','5153088391','afeatherstonr@uol.com.br','040 Glendale Parkway','Nagpur','Maharashtra','India',100028);
INSERT INTO Business_Associates VALUES(5011,'Maxie Dawidowicz','C','Virgil Giacobo','7189293978','vgiacobos@soup.io','02188 Shasta Street','Pune','Maharashtra','India',100029);
INSERT INTO Business_Associates VALUES(5012,'Cybil Brower','C','Avrit Penny','8056799372','apennyt@newyorker.com','0636 Schlimgen Lane','Mumbai','Maharashtra','India',100030);
INSERT INTO Business_Associates VALUES(5013,'Valdemar Besse','C','Jethro Dozdill','2026814331','jdozdillu@cmu.edu','223 Talisman Avenue','Nagpur','Maharashtra','India',100031);
INSERT INTO Business_Associates VALUES(5014,'Sheilah Paz','C','Delainey Scritch','3046722026','dscritchv@latimes.com','488 Beilfuss Terrace','Mumbai','Maharashtra','India',100032);
INSERT INTO Business_Associates VALUES(5015,'Parrnell Kohring','C','Jefferson Sweeny','2132130081','jsweenyw@bloglovin.com','9492 Macpherson Road','Mumbai','Maharashtra','India',100033);
INSERT INTO Business_Associates VALUES(5016,'Murdoch Bergeau','C','De witt Nudds','3208481711','dwittx@vinaora.com','6 Ilene Pass','Pune','Maharashtra','India',100034);
INSERT INTO Business_Associates VALUES(5017,'Ruby Cayle','C','Sashenka Hadgraft','6165995582','shadgrafty@ftc.gov','4 Meadow Vale Terrace','Nagpur','Maharashtra','India',100035);
INSERT INTO Business_Associates VALUES(5018,'Bald Lessmare','C','Arliene Aldersea','6054522167','aalderseaz@bloomberg.com','06918 Pleasure Avenue','Bhopal','M.P.','India',100036);
INSERT INTO Business_Associates VALUES(5019,'Helga Skeldon','C','Conni Bucknill','7029965781','cbucknill10@google.ca','9735 Michigan Alley','Indore','M.P.','India',100037);
INSERT INTO Business_Associates VALUES(5020,'Jan Larman','C','Marla Dudgeon','5107791086','mdudgeon11@hao123.com','43 Spaight Junction','Bhopal','M.P.','India',100038);
INSERT INTO Business_Associates VALUES(5021,'Luca Gurnett','C','Vivi Winspar','7138612600','vwinspar12@edublogs.org','5548 Almo Avenue','Indore','M.P.','India',100039);
INSERT INTO Business_Associates VALUES(5022,'Judah Brightie','C','Celka Woolmer','5106351805','cwoolmer13@soup.io','73 Caliangt Trail','Indore','M.P.','India',100040);
INSERT INTO Business_Associates VALUES(5023,'Bari Doy','C','Chaddy Allmann','4136544592','callmann14@twitpic.com','16 Eastwood Circle','Gwalior','M.P.','India',100041);
INSERT INTO Business_Associates VALUES(5024,'Kane Downton','C','Trenton Casaletto','8322704498','tcasaletto15@bizjournals.com','7 Maryland Pass','Gwalior','M.P.','India',100042);
INSERT INTO Business_Associates VALUES(5025,'Dannel Bentote','C','Rainer Yarwood','9178963858','ryarwood16@feedburner.com','5 Charing Cross Plaza','Ujjain','M.P.','India',100043);
INSERT INTO Business_Associates VALUES(5026,'Mirella Luppitt','C','Celestyn Doleman','2186240546','cdoleman17@bbb.org','147 Fieldstone Pass','Ujjain','M.P.','India',100044);
INSERT INTO Business_Associates VALUES(5027,'Deidre Axcel','C','Conrado Fydo','9096613350','cfydo18@ameblo.jp','65255 Northview Avenue','Gwalior','M.P.','India',100045);
INSERT INTO Business_Associates VALUES(5028,'Stephanie Everall','C','Dieter Emney','3142158367','demney19@samsung.com','7 Schiller Alley','Ahmedabad','Gujarat','India',100046);
INSERT INTO Business_Associates VALUES(5029,'Bevan Pickering','C','Reggi Creswell','5137902099','rcreswell1a@hud.gov','93 Hollow Ridge Plaza','Ahmedabad','Gujarat','India',100047);
INSERT INTO Business_Associates VALUES(5030,'Tonie Pitkethly','C','Jess Hadgkiss','5201721525','jhadgkiss1b@usda.gov','72 Lakeland Plaza','Gandhinagar','Gujarat','India',100048);
INSERT INTO Business_Associates VALUES(5031,'Blanch Chittie','C','Algernon Rowlin','2037619539','arowlin1c@cbsnews.com','07 Cottonwood Plaza','Surat','Gujarat','India',100049);
INSERT INTO Business_Associates VALUES(5032,'Maryanne Seedhouse','C','Ezra Wiggett','8062532859','ewiggett1d@techcrunch.com','9 Vidon Road','Vadodara','Gujarat','India',100050);


INSERT INTO Employee VALUES(1,'Dela Bunyan',50000,'2005-07-05',1,'5157067043');
INSERT INTO Employee VALUES(2,'Liva Domanski',35000,'2005-09-08',2,'8376947629');
INSERT INTO Employee VALUES(3,'Venus Crannell',60000,'2005-07-26',3,'5688668191');
INSERT INTO Employee VALUES(4,'Almire McIlwraith',10000,'2010-07-14',2,'3736089391');
INSERT INTO Employee VALUES(5,'Roseline Kornyshev',15000,'2010-03-09',3,'4896316035');
INSERT INTO Employee VALUES(6,'Margo Giovannazzi',12000,'2010-09-29',1,'4079082121');
INSERT INTO Employee VALUES(7,'Arlena Bunyan',5000,'2014-12-08',2,'8794487201');
INSERT INTO Employee VALUES(8,'Margery Vereker',6500,'2014-03-03',1,'1881924975');
INSERT INTO Employee VALUES(9,'Earle Barkley',6500,'2014-06-19',1,'7094317503');
INSERT INTO Employee VALUES(10,'Celestina Kiffe',10000,'2014-01-02',3,'7826179843');


INSERT INTO Godown_Details VALUES(1,'Ahmedabad','Gujarat');
INSERT INTO Godown_Details VALUES(2,'Vadodara','Gujarat');
INSERT INTO Godown_Details VALUES(3,'Mumbai','Maharashtra');


INSERT INTO Goods_Receipt_Note VALUES(1,1,1,'Kg',20);
INSERT INTO Goods_Receipt_Note VALUES(1,1,10,'Kg',10);
INSERT INTO Goods_Receipt_Note VALUES(1,1,11,'Litre',10);
INSERT INTO Goods_Receipt_Note VALUES(2,2,2,'Kg',30);
INSERT INTO Goods_Receipt_Note VALUES(2,2,4,'Kg',25);
INSERT INTO Goods_Receipt_Note VALUES(3,1,10,'Kg',40);
INSERT INTO Goods_Receipt_Note VALUES(3,3,7,'Litre',10);
INSERT INTO Goods_Receipt_Note VALUES(3,3,20,'Kg',40);
INSERT INTO Goods_Receipt_Note VALUES(4,2,12,'Kg',20);
INSERT INTO Goods_Receipt_Note VALUES(5,4,19,'Kg',35);
INSERT INTO Goods_Receipt_Note VALUES(5,4,23,'Kg',35);
INSERT INTO Goods_Receipt_Note VALUES(6,5,11,'Litre',10);
INSERT INTO Goods_Receipt_Note VALUES(6,5,14,'Kg',20);
INSERT INTO Goods_Receipt_Note VALUES(7,4,23,'Kg',10);
INSERT INTO Goods_Receipt_Note VALUES(7,6,13,'Kg',40);
INSERT INTO Goods_Receipt_Note VALUES(8,7,14,'Kg',25);
INSERT INTO Goods_Receipt_Note VALUES(8,7,15,'Kg',25);
INSERT INTO Goods_Receipt_Note VALUES(9,8,16,'Kg',25);
INSERT INTO Goods_Receipt_Note VALUES(9,8,17,'Kg',10);
INSERT INTO Goods_Receipt_Note VALUES(10,7,14,'Kg',25);
INSERT INTO Goods_Receipt_Note VALUES(10,9,19,'Kg',5);
INSERT INTO Goods_Receipt_Note VALUES(11,10,22,'Kg',20);
INSERT INTO Goods_Receipt_Note VALUES(11,11,23,'Kg',25);
INSERT INTO Goods_Receipt_Note VALUES(11,11,24,'Kg',25);
INSERT INTO Goods_Receipt_Note VALUES(12,11,23,'Kg',5);
INSERT INTO Goods_Receipt_Note VALUES(12,11,24,'Kg',20);


INSERT INTO Goods_Receipt_Note_Header VALUES(1,'2015-02-09',1001,1,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(2,'2015-02-18',1002,2,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(3,'2015-03-10',1001,3,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(4,'2015-04-15',1002,3,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(5,'2016-04-20',1007,2,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(6,'2016-05-01',1014,1,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(7,'2016-05-10',1007,1,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(8,'2017-05-25',1003,3,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(9,'2017-06-01',1002,1,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(10,'2018-07-15',1003,2,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(11,'2018-09-04',1001,1,0);
INSERT INTO Goods_Receipt_Note_Header VALUES(12,'2018-09-14',1001,2,0);


INSERT INTO Item_Summary_Table VALUES(1,1,0);
INSERT INTO Item_Summary_Table VALUES(2,1,0);
INSERT INTO Item_Summary_Table VALUES(3,1,0);
INSERT INTO Item_Summary_Table VALUES(4,1,0);
INSERT INTO Item_Summary_Table VALUES(5,1,0);
INSERT INTO Item_Summary_Table VALUES(6,1,0);
INSERT INTO Item_Summary_Table VALUES(7,1,0);
INSERT INTO Item_Summary_Table VALUES(8,1,0);
INSERT INTO Item_Summary_Table VALUES(9,1,0);
INSERT INTO Item_Summary_Table VALUES(10,1,0);
INSERT INTO Item_Summary_Table VALUES(11,1,0);
INSERT INTO Item_Summary_Table VALUES(12,1,0);
INSERT INTO Item_Summary_Table VALUES(13,1,0);
INSERT INTO Item_Summary_Table VALUES(14,1,0);
INSERT INTO Item_Summary_Table VALUES(15,1,0);
INSERT INTO Item_Summary_Table VALUES(16,1,0);
INSERT INTO Item_Summary_Table VALUES(17,1,0);
INSERT INTO Item_Summary_Table VALUES(18,1,0);
INSERT INTO Item_Summary_Table VALUES(19,1,0);
INSERT INTO Item_Summary_Table VALUES(20,1,0);
INSERT INTO Item_Summary_Table VALUES(21,1,0);
INSERT INTO Item_Summary_Table VALUES(22,1,0);
INSERT INTO Item_Summary_Table VALUES(23,1,0);
INSERT INTO Item_Summary_Table VALUES(24,1,0);
INSERT INTO Item_Summary_Table VALUES(25,1,0);
INSERT INTO Item_Summary_Table VALUES(1,2,0);
INSERT INTO Item_Summary_Table VALUES(2,2,0);
INSERT INTO Item_Summary_Table VALUES(3,2,0);
INSERT INTO Item_Summary_Table VALUES(4,2,0);
INSERT INTO Item_Summary_Table VALUES(5,2,0);
INSERT INTO Item_Summary_Table VALUES(6,2,0);
INSERT INTO Item_Summary_Table VALUES(7,2,0);
INSERT INTO Item_Summary_Table VALUES(8,2,0);
INSERT INTO Item_Summary_Table VALUES(9,2,0);
INSERT INTO Item_Summary_Table VALUES(10,2,0);
INSERT INTO Item_Summary_Table VALUES(11,2,0);
INSERT INTO Item_Summary_Table VALUES(12,2,0);
INSERT INTO Item_Summary_Table VALUES(13,2,0);
INSERT INTO Item_Summary_Table VALUES(14,2,0);
INSERT INTO Item_Summary_Table VALUES(15,2,0);
INSERT INTO Item_Summary_Table VALUES(16,2,0);
INSERT INTO Item_Summary_Table VALUES(17,2,0);
INSERT INTO Item_Summary_Table VALUES(18,2,0);
INSERT INTO Item_Summary_Table VALUES(19,2,0);
INSERT INTO Item_Summary_Table VALUES(20,2,0);
INSERT INTO Item_Summary_Table VALUES(21,2,0);
INSERT INTO Item_Summary_Table VALUES(22,2,0);
INSERT INTO Item_Summary_Table VALUES(23,2,0);
INSERT INTO Item_Summary_Table VALUES(24,2,0);
INSERT INTO Item_Summary_Table VALUES(25,2,0);
INSERT INTO Item_Summary_Table VALUES(1,3,0);
INSERT INTO Item_Summary_Table VALUES(2,3,0);
INSERT INTO Item_Summary_Table VALUES(3,3,0);
INSERT INTO Item_Summary_Table VALUES(4,3,0);
INSERT INTO Item_Summary_Table VALUES(5,3,0);
INSERT INTO Item_Summary_Table VALUES(6,3,0);
INSERT INTO Item_Summary_Table VALUES(7,3,0);
INSERT INTO Item_Summary_Table VALUES(8,3,0);
INSERT INTO Item_Summary_Table VALUES(9,3,0);
INSERT INTO Item_Summary_Table VALUES(10,3,0);
INSERT INTO Item_Summary_Table VALUES(11,3,0);
INSERT INTO Item_Summary_Table VALUES(12,3,0);
INSERT INTO Item_Summary_Table VALUES(13,3,0);
INSERT INTO Item_Summary_Table VALUES(14,3,0);
INSERT INTO Item_Summary_Table VALUES(15,3,0);
INSERT INTO Item_Summary_Table VALUES(16,3,0);
INSERT INTO Item_Summary_Table VALUES(17,3,0);
INSERT INTO Item_Summary_Table VALUES(18,3,0);
INSERT INTO Item_Summary_Table VALUES(19,3,0);
INSERT INTO Item_Summary_Table VALUES(20,3,0);
INSERT INTO Item_Summary_Table VALUES(21,3,0);
INSERT INTO Item_Summary_Table VALUES(22,3,0);
INSERT INTO Item_Summary_Table VALUES(23,3,0);
INSERT INTO Item_Summary_Table VALUES(24,3,0);
INSERT INTO Item_Summary_Table VALUES(25,3,0);


INSERT INTO Product VALUES(1,'Bread','Kg','Bakery Products',20,30);
INSERT INTO Product VALUES(2,'Wheat','Kg','Grains',20,27);
INSERT INTO Product VALUES(3,'Rice','Kg','Grains',50,70);
INSERT INTO Product VALUES(4,'Barley','Kg','Grains',100,150);
INSERT INTO Product VALUES(5,'Turmeric','Kg','Spices',200,250);
INSERT INTO Product VALUES(6,'Chilli Powder','Kg','Spices',180,210);
INSERT INTO Product VALUES(7,'Milk','Litre','Dairy Products',50,65);
INSERT INTO Product VALUES(8,'Egg','Dozen','Dairy Products',60,100);
INSERT INTO Product VALUES(9,'Cheese','Kg','Dairy Products',150,225);
INSERT INTO Product VALUES(10,'Butter','Kg','Dairy Products',100,140);
INSERT INTO Product VALUES(11,'Fruit Juice','Litre','Beverages',70,100);
INSERT INTO Product VALUES(12,'Cashew','Kg','Dry Fruit',1000,1300);
INSERT INTO Product VALUES(13,'Almond','Kg','Dry Fruit',700,900);
INSERT INTO Product VALUES(14,'Raisins','Kg','Dry Fruit',750,1000);
INSERT INTO Product VALUES(15,'Apricot','Kg','Dry Fruit',500,650);
INSERT INTO Product VALUES(16,'Walnut','Kg','Dry Fruit',1000,1250);
INSERT INTO Product VALUES(17,'Pistachios','Kg','Dry Fruit',1500,2000);
INSERT INTO Product VALUES(18,'Plum','Kg','Dry Fruit',70,120);
INSERT INTO Product VALUES(19,'Fig','Kg','Dry Fruit',1700,2250);
INSERT INTO Product VALUES(20,'Black Pepper','Kg','Spices',400,500);
INSERT INTO Product VALUES(21,'Cloves','Kg','Spices',900,1200);
INSERT INTO Product VALUES(22,'Saffron','Kg','Spices',120000,150000);
INSERT INTO Product VALUES(23,'Cinnamon','Kg','Spices',500,760);
INSERT INTO Product VALUES(24,'Corn','Kg','Grains',50,70);
INSERT INTO Product VALUES(25,'Oat','Kg','Grains',180,240);


INSERT INTO Purchase_Order_Details VALUES(1,1,'Kg','2015-02-27',20,0,20,20,0);
INSERT INTO Purchase_Order_Details VALUES(1,10,'Kg','2015-03-30',50,0,50,100,0);
INSERT INTO Purchase_Order_Details VALUES(1,11,'Litre','2015-02-11',10,0,10,70,0);
INSERT INTO Purchase_Order_Details VALUES(2,2,'Kg','2015-02-26',30,0,30,20,0);
INSERT INTO Purchase_Order_Details VALUES(2,4,'Kg','2015-02-26',25,0,25,100,0);
INSERT INTO Purchase_Order_Details VALUES(2,12,'Kg','2015-04-23',20,0,20,1000,0);
INSERT INTO Purchase_Order_Details VALUES(3,7,'Litre','2015-03-17',10,0,10,50,0);
INSERT INTO Purchase_Order_Details VALUES(3,20,'Kg','2015-03-15',40,0,40,400,0);
INSERT INTO Purchase_Order_Details VALUES(4,19,'Kg','2016-04-24',35,0,35,1700,0);
INSERT INTO Purchase_Order_Details VALUES(4,23,'Kg','2016-05-18',45,0,45,500,0);
INSERT INTO Purchase_Order_Details VALUES(5,11,'Litre','2016-05-02',10,0,10,70,0);
INSERT INTO Purchase_Order_Details VALUES(5,14,'Kg','2016-05-05',20,0,20,750,0);
INSERT INTO Purchase_Order_Details VALUES(6,13,'Kg','2016-05-28',40,0,40,700,0);
INSERT INTO Purchase_Order_Details VALUES(7,14,'Kg','2017-06-05',25,0,50,750,0);
INSERT INTO Purchase_Order_Details VALUES(7,15,'Kg','2017-07-22',50,0,25,500,0);
INSERT INTO Purchase_Order_Details VALUES(8,16,'Kg','2017-06-02',25,0,25,1000,0);
INSERT INTO Purchase_Order_Details VALUES(8,17,'Kg','2017-06-25',10,0,10,1500,0);
INSERT INTO Purchase_Order_Details VALUES(9,19,'Kg','2017-07-27',5,0,5,1700,0);
INSERT INTO Purchase_Order_Details VALUES(10,22,'Kg','2018-08-31',20,0,20,120000,0);
INSERT INTO Purchase_Order_Details VALUES(11,23,'Kg','2018-09-15',30,0,30,500,0);
INSERT INTO Purchase_Order_Details VALUES(11,24,'Kg','2018-09-16',45,0,45,50,0);


INSERT INTO Purchase_Order_Header VALUES(1,'2015-01-29',1001);
INSERT INTO Purchase_Order_Header VALUES(2,'2015-02-16',1002);
INSERT INTO Purchase_Order_Header VALUES(3,'2015-03-02',1001);
INSERT INTO Purchase_Order_Header VALUES(4,'2016-03-24',1007);
INSERT INTO Purchase_Order_Header VALUES(5,'2016-04-15',1014);
INSERT INTO Purchase_Order_Header VALUES(6,'2016-04-17',1007);
INSERT INTO Purchase_Order_Header VALUES(7,'2017-05-01',1003);
INSERT INTO Purchase_Order_Header VALUES(8,'2017-05-28',1002);
INSERT INTO Purchase_Order_Header VALUES(9,'2017-06-10',1003);
INSERT INTO Purchase_Order_Header VALUES(10,'2018-08-09',1001);
INSERT INTO Purchase_Order_Header VALUES(11,'2018-08-30',1001);


INSERT INTO Purchase_Payment VALUES(30001,'2016-04-30',1001,5000,'Net  Banking');
INSERT INTO Purchase_Payment VALUES(30002,'2017-01-18',1003,3000,'Cash');
INSERT INTO Purchase_Payment VALUES(30003,'2017-07-07',1007,1430,'Cheque','9265146636');
INSERT INTO Purchase_Payment VALUES(30004,'2018-01-21',1003,4000,'Cash');
INSERT INTO Purchase_Payment VALUES(30005,'2018-04-30',1014,2200,'Net  Banking');
INSERT INTO Purchase_Payment VALUES(30006,'2018-10-26',1001,3750000,'Cheque','4116539269');


INSERT INTO Receipt_Payment VALUES(20001,'2016-12-26',5001,2000,'Online Payment');
INSERT INTO Receipt_Payment VALUES(20002,'2016-12-27',5003,4500,'Online Payment');
INSERT INTO Receipt_Payment VALUES(20006,'2017-04-26',5005,3000,'Cheque','6984770373');
INSERT INTO Receipt_Payment VALUES(20004,'2017-12-16',5001,2700,'Cash');
INSERT INTO Receipt_Payment VALUES(20003,'2018-10-26',5015,2000000,'Cheque','6962526802');
INSERT INTO Receipt_Payment VALUES(20005,'2108-10-30',5015,1700000,'Cash');


INSERT INTO Sales_Invoice VALUES(1,1,1,'Kg',5);
INSERT INTO Sales_Invoice VALUES(1,1,2,'Kg',5);
INSERT INTO Sales_Invoice VALUES(2,2,7,'Litre',10);
INSERT INTO Sales_Invoice VALUES(3,1,2,'Kg',5);
INSERT INTO Sales_Invoice VALUES(3,3,4,'Kg',10);
INSERT INTO Sales_Invoice VALUES(3,3,2,'Kg',5);
INSERT INTO Sales_Invoice VALUES(4,3,12,'Kg',5);
INSERT INTO Sales_Invoice VALUES(5,4,12,'Kg',10);
INSERT INTO Sales_Invoice VALUES(5,4,11,'Litre',3);
INSERT INTO Sales_Invoice VALUES(6,4,11,'Litre',2);
INSERT INTO Sales_Invoice VALUES(6,5,14,'Kg',15);
INSERT INTO Sales_Invoice VALUES(7,6,10,'Kg',5);
INSERT INTO Sales_Invoice VALUES(7,6,23,'Kg',10);
INSERT INTO Sales_Invoice VALUES(7,6,19,'Kg',3);
INSERT INTO Sales_Invoice VALUES(8,7,13,'Kg',10);
INSERT INTO Sales_Invoice VALUES(8,7,16,'Kg',5);
INSERT INTO Sales_Invoice VALUES(9,6,19,'Kg',2);
INSERT INTO Sales_Invoice VALUES(9,8,24,'Kg',15);
INSERT INTO Sales_Invoice VALUES(9,8,22,'Kg',15);


INSERT INTO Sales_Invoice_Header VALUES(1,'2016-05-20',5001,1,0);
INSERT INTO Sales_Invoice_Header VALUES(2,'2016-06-22',5005,3,0);
INSERT INTO Sales_Invoice_Header VALUES(3,'2016-07-03',5001,2,0);
INSERT INTO Sales_Invoice_Header VALUES(4,'2016-08-10',5001,3,0);
INSERT INTO Sales_Invoice_Header VALUES(5,'2017-08-04',5013,1,0);
INSERT INTO Sales_Invoice_Header VALUES(6,'2017-11-15',5003,1,0);
INSERT INTO Sales_Invoice_Header VALUES(7,'2018-07-15',5015,2,0);
INSERT INTO Sales_Invoice_Header VALUES(8,'2018-09-22',5003,1,0);
INSERT INTO Sales_Invoice_Header VALUES(9,'2018-10-12',5015,1,0);


INSERT INTO Sales_Order_Details VALUES(1,1,'Kg','2016-05-25',5,0,5,30,0);
INSERT INTO Sales_Order_Details VALUES(1,2,'Kg','2016-07-01',10,0,10,27,0);
INSERT INTO Sales_Order_Details VALUES(2,7,'Litre','2016-06-28',10,0,10,65,0);
INSERT INTO Sales_Order_Details VALUES(3,4,'Kg','2016-07-10',15,0,15,150,0);
INSERT INTO Sales_Order_Details VALUES(3,2,'Kg','2016-07-05',5,0,5,27,0);
INSERT INTO Sales_Order_Details VALUES(3,12,'Kg','2016-08-14',5,0,5,1300,0);
INSERT INTO Sales_Order_Details VALUES(4,12,'Kg','2017-08-15',10,0,10,1300,0);
INSERT INTO Sales_Order_Details VALUES(4,11,'Litre','2017-08-18',5,0,5,100,0);
INSERT INTO Sales_Order_Details VALUES(5,14,'Kg','2017-12-10',15,0,15,1000,0);
INSERT INTO Sales_Order_Details VALUES(6,10,'Kg','2018-07-19',5,0,5,140,0);
INSERT INTO Sales_Order_Details VALUES(6,23,'Kg','2018-07-20',10,0,10,760,0);
INSERT INTO Sales_Order_Details VALUES(6,19,'Kg','2018-10-10',5,0,5,2250,0);
INSERT INTO Sales_Order_Details VALUES(7,13,'Kg','2018-09-27',10,0,10,900,0);
INSERT INTO Sales_Order_Details VALUES(7,16,'Kg','2018-09-27',5,0,5,1250,0);
INSERT INTO Sales_Order_Details VALUES(8,24,'Kg','2018-10-16',15,0,15,70,0);
INSERT INTO Sales_Order_Details VALUES(8,22,'Kg','2018-10-20',15,0,15,150000,0);


INSERT INTO Sales_Order_Header VALUES(1,'2016-05-03',5001);
INSERT INTO Sales_Order_Header VALUES(2,'2016-06-13',5005);
INSERT INTO Sales_Order_Header VALUES(3,'2016-06-26',5001);
INSERT INTO Sales_Order_Header VALUES(4,'2017-07-18',5013);
INSERT INTO Sales_Order_Header VALUES(5,'2017-10-30',5003);
INSERT INTO Sales_Order_Header VALUES(6,'2018-07-07',5015);
INSERT INTO Sales_Order_Header VALUES(7,'2018-09-15',5003);
INSERT INTO Sales_Order_Header VALUES(8,'2018-09-30',5015);


INSERT INTO Transfer_Details VALUES(1,'2015-10-14',2,15,2,1);
INSERT INTO Transfer_Details VALUES(2,'2016-05-03',12,15,3,1);
INSERT INTO Transfer_Details VALUES(3,'2017-01-25',10,10,3,2);
INSERT INTO Transfer_Details VALUES(4,'2018-07-23',16,5,1,2);
INSERT INTO Transfer_Details VALUES(5,'2018-08-05',19,2,2,1);
